# mt-coffee-portal

./: MtCoffee.sln  README.md  portal.mtcoffee.net.service  unused-gitignore-rules.txt
MtCoffee.Common/: AESEncryptionHelper.cs  (+2 more)
MtCoffee.Publish/: MtCoffee.Publish.csproj  Program.cs
MtCoffee.Publish/Properties/PublishProfiles/: Exe file.pubxml
MtCoffee.Web/: MtCoffee.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MtCoffee.Web/AppStart/: AuthConfig.cs  BaseHandlerMiddleware.cs  Config.cs  ErrorHandler.cs  Permissions.cs  Permissions.tt  Permissions.ttinclude  RequestTimerHandler.cs  SwaggerConfig.cs
MtCoffee.Web/ClientApp/: .env  .gitignore  package.json  tsconfig.json
MtCoffee.Web/ClientApp/docs/: README.md
MtCoffee.Web/ClientApp/public/: index.html  manifest.json
MtCoffee.Web/ClientApp/public/assets/: demo.html
MtCoffee.Web/ClientApp/public/assets/font/: mtcoffee-font.css  mtcoffee.eot
MtCoffee.Web/ClientApp/src/: TODO.txt  app.css  app.tsx  index.tsx  registerServiceWorker.ts  routes.ts  store.ts
MtCoffee.Web/ClientApp/src/components/: messageBarAPI.scss  messageBarAPI.tsx
MtCoffee.Web/ClientApp/src/components/common/: cardTable.tsx  cardTable2.scss  cardTable2.tsx  giftCardEditPanel.scss  giftCardEditPanel.tsx  quantityTile.scss  quantityTile.tsx  tileButton.scss  tileButton.tsx
MtCoffee.Web/ClientApp/src/components/common/form/: _checkbox.scss  _select.scss  _text-field-action.scss  _text-field.scss  checkbox.tsx  giftCardInput.tsx  select.tsx  textArea.scss  textArea.tsx  textButton.scss  textButton.tsx  textField.tsx  textFieldAction.tsx
MtCoffee.Web/ClientApp/src/components/common/form/numberPicker/: index.ts  numberPicker.scss  numberPicker.tsx  numberPickerButton.tsx  numberPickerTextBox.tsx
MtCoffee.Web/ClientApp/src/components/common/icons/: iconButton.scss  iconButton.tsx  iconNames.ts  svgIconNames.ts
MtCoffee.Web/ClientApp/src/components/common/navigation/: _navbar.scss  navmenu.tsx  tabList.scss  tabList.tsx
MtCoffee.Web/ClientApp/src/components/common/panel/: sidePanel.scss  sidePanel.tsx
MtCoffee.Web/ClientApp/src/components/pages/: page.scss  page.tsx
MtCoffee.Web/ClientApp/src/components/pages/account/: loginPage.tsx
MtCoffee.Web/ClientApp/src/components/pages/examples/: counter.tsx  fetchData.tsx
MtCoffee.Web/ClientApp/src/components/pages/giftcard/: index.scss  index.tsx
MtCoffee.Web/ClientApp/src/components/pages/home/: index.tsx
MtCoffee.Web/ClientApp/src/components/pages/manage/: abstractManageListPage.tsx  abstractManagePage.scss  abstractManagePage.tsx
MtCoffee.Web/ClientApp/src/components/pages/manage/discounts/: manageDiscountsPage.tsx
MtCoffee.Web/ClientApp/src/components/pages/manage/products/: manageProductOptionsPage.tsx  manageProductsListPage.tsx
MtCoffee.Web/ClientApp/src/components/pages/manage/products/edit/: manageProductsEditPage.tsx  productFormTab.tsx  productOptionsTab.tsx  productVariantsTab.tsx
MtCoffee.Web/ClientApp/src/components/pages/order/: discountPicker.scss  discountPicker.tsx  lineItemCustomizer.scss  lineItemCustomizer.tsx  lineItemTable.scss  lineItemTable.tsx  orderPage.scss  orderPage.tsx  orderSummary.scss  orderSummary.tsx  productContainer.scss  productContainer.tsx  sharedModels.ts
MtCoffee.Web/ClientApp/src/components/pages/timesheet/: timesheetPage.tsx
MtCoffee.Web/ClientApp/src/managers/: authManager.ts  baseCrudManager.ts  discountHelper.ts  discountManager.ts  giftCardManager.ts  productCategoryManager.ts  productManager.ts  productOptionManager.ts  productVariantManager.ts
MtCoffee.Web/ClientApp/src/models/: discount.ts  giftcard.ts  jsonPayload.ts  permissions.ts  product.ts  requestPayload.ts  userLogin.ts  userProfile.ts
MtCoffee.Web/ClientApp/src/style/: common.scss  shared.scss
MtCoffee.Web/ClientApp/src/style/common/: _accessibility.scss  _foundation.scss  _grid.scss  _root.scss  _typography.scss  _visibility.scss
MtCoffee.Web/ClientApp/src/style/common/navigation/: _data-js-href.scss  _hyperlink.scss
MtCoffee.Web/ClientApp/src/style/shared/: _color-functions.scss  _colors.scss  _icon-variables.scss  _section-header.scss  _variables.scss  _visibility.scss
MtCoffee.Web/ClientApp/src/theme/: index.ts  shadows.ts
MtCoffee.Web/ClientApp/src/tkf/: main.ts
MtCoffee.Web/ClientApp/src/tkf/global-js/: dataJsHref.ts  eventHelper.ts  focus.ts  global.js  js-clickOnSpaceOrEnter.ts  navbar.js
MtCoffee.Web/ClientApp/src/tkf/scss/: main.scss
MtCoffee.Web/ClientApp/src/tkf/scss/components/: _divider.scss  _flipper.scss  _glyphs.scss  _kbd.scss  _progress.scss  _shade-panel.scss
MtCoffee.Web/ClientApp/src/tkf/scss/components/content/: _content-placement.scss
MtCoffee.Web/ClientApp/src/tkf/scss/components/form/: _buttons.scss  _call-to-action.scss  _label.scss  _textarea.scss
MtCoffee.Web/ClientApp/src/utils/: httpClient.ts  logger.ts  stateSetter.ts
MtCoffee.Web/Controllers/: AccountController.cs  BaseApiController.cs  BaseCrudApiController.cs  DeploymentInfoController.cs  DiscountController.cs  GiftCardController.cs  HomeController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  ProductOptionController.cs  ProductVariantController.cs  TestController.cs  WeatherForecastController.cs
MtCoffee.Web/Models/: RequestPayload.cs
MtCoffee.Web/Models/Attributes/: JsonPayloadFilterAttribute.cs  ModelStateValidationFilterAttribute.cs  StringRangeAttribute.cs
MtCoffee.Web/Models/Authentication/: User.cs  UserLogin.cs  UserProfile.cs
MtCoffee.Web/Models/GiftCard/: GcTransactionType.cs  GcTransactionType.tt  GiftCardHelper.cs  GiftCardInfo.cs  GiftCardTransaction.cs  GiftCardTransactionResponse.cs
MtCoffee.Web/Models/Product/: Discount.cs  Product.cs  ProductCategory.cs  ProductOption.cs
MtCoffee.Web/Models/Test/: EncryptionViewModel.cs
MtCoffee.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MtCoffee.Web/Properties/: launchSettings.json
MtCoffee.Web/Properties/PublishProfiles/: FTP + SSH Release (Console App).pubxml
MtCoffee.Web/Utilities/: Constants.cs  SqlHelper.cs
(+7 files in other folders)
